In [2]:
import pandas as pd
import numpy as np

In [3]:
#creating a dataframe--
df=pd.DataFrame(np.random.randn(5,5),index='row1 row2 row3 row4 row5'.split(),columns='col1 col2 col3 col4 col5'.split())
df

          col1      col2      col3      col4      col5
row1 -0.201801  1.245634 -0.003498  1.237530 -0.101407
row2  0.657114  0.062880  0.823854  2.579353 -1.176073
row3 -0.700891 -1.172924 -0.571618 -0.408929  0.026461
row4 -0.375903 -0.635386  0.221009  0.651373 -1.285493
row5 -1.527244 -0.408130  1.167835  1.641878 -0.221411

In [4]:
df['col2']

row1    1.245634
row2    0.062880
row3   -1.172924
row4   -0.635386
row5   -0.408130
Name: col2, dtype: float64

In [5]:
df[['col1','col2','col3']]

          col1      col2      col3
row1 -0.201801  1.245634 -0.003498
row2  0.657114  0.062880  0.823854
row3 -0.700891 -1.172924 -0.571618
row4 -0.375903 -0.635386  0.221009
row5 -1.527244 -0.408130  1.167835

In [6]:
df=pd.read_csv('D:\Python\pandas\survey_results_public.csv')
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [7]:
#adding a column to a data frame
dict2 = {
    'name':['Bhanu','RAmu','Vishnu'],
    'class':['B tech' for i in range(3)],
    'roll':[21,27,94]
}
df2 = pd.DataFrame(dict2)

df2

     name   class  roll
0   Bhanu  B tech    21
1    RAmu  B tech    27
2  Vishnu  B tech    94

In [8]:
#Adding a new column 
df2['doubleName']=df2['name']*2
df2

     name   class  roll    doubleName
0   Bhanu  B tech    21    BhanuBhanu
1    RAmu  B tech    27      RAmuRAmu
2  Vishnu  B tech    94  VishnuVishnu

In [9]:
#drop columns and rows--
df2.drop('class',axis=1,inplace=True)

In [10]:
df2

     name  roll    doubleName
0   Bhanu    21    BhanuBhanu
1    RAmu    27      RAmuRAmu
2  Vishnu    94  VishnuVishnu

In [11]:
df2.drop(1,axis=0,inplace=True)
df2

     name  roll    doubleName
0   Bhanu    21    BhanuBhanu
2  Vishnu    94  VishnuVishnu

In [12]:
df2.iloc[1]

name                Vishnu
roll                    94
doubleName    VishnuVishnu
Name: 2, dtype: object

In [13]:
#reset indexing

df2.set_index('roll',inplace=True)
df2

        name    doubleName
roll
21     Bhanu    BhanuBhanu
94    Vishnu  VishnuVishnu

In [16]:
df2.rename(
    columns={
        'name':'Name',
        'doubleName':'NameName'
    },inplace=True
)

In [18]:
df2.rename(columns={'NameName':'Name'})

        Name          Name
roll
21     Bhanu    BhanuBhanu
94    Vishnu  VishnuVishnu

In [19]:
#to change the index of a row
df2.rename(index={21:27})

        Name      NameName
roll
27     Bhanu    BhanuBhanu
94    Vishnu  VishnuVishnu

In [20]:
print(df2.columns)
print(df2.index)

Index(['Name', 'NameName'], dtype='object')
Index([21, 94], dtype='int64', name='roll')